# UTF-8
#
# Windows version resource for Elysium.exe - shows up in file Properties >
# Details and in Task Manager. Version tracks the user-facing app version
# (frontend package.json / sidebar footer).
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "AxelXoket"),
            StringStruct("FileDescription", "Elysium - Private local-first chat"),
            StringStruct("FileVersion", "1.0.0.0"),
            StringStruct("InternalName", "Elysium"),
            StringStruct("LegalCopyright", "(c) 2026 AxelXoket"),
            StringStruct("OriginalFilename", "Elysium.exe"),
            StringStruct("ProductName", "Elysium"),
            StringStruct("ProductVersion", "1.0.0.0"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
